## Project: Sports Analytics using SQL 
#### Task: Given that two datasets,perform the SQL queries to find important insights from this dataset.

Two datasets :
1. The first CSV file is for ball-by-ball data and it has information of all the 193468 balls bowled between the years 2008 and 2020.
2. The second file contains match-wise data and has data of 816 IPL matches. This table has 17 columns

In [1]:
import pandas as pd

import warnings
warnings.filterwarnings('ignore') # setting ignore as a parameter

#### First Dataset: Ball by ball data

In [2]:
first_data = pd.read_csv("D:\SQL\IPL_Ball.csv")
first_data

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
0,335982,1,0,1,SC Ganguly,BB McCullum,P Kumar,0,1,1,0,NaN,NaN,NaN,legbyes,Kolkata Knight Riders,Royal Challengers Bangalore
1,335982,1,0,2,BB McCullum,SC Ganguly,P Kumar,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
2,335982,1,0,3,BB McCullum,SC Ganguly,P Kumar,0,1,1,0,NaN,NaN,NaN,wides,Kolkata Knight Riders,Royal Challengers Bangalore
3,335982,1,0,4,BB McCullum,SC Ganguly,P Kumar,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
4,335982,1,0,5,BB McCullum,SC Ganguly,P Kumar,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193463,1237181,2,17,6,HH Pandya,Ishan Kishan,K Rabada,1,0,1,0,NaN,NaN,NaN,NaN,Mumbai Indians,Delhi Capitals
193464,1237181,2,18,1,HH Pandya,Ishan Kishan,A Nortje,1,0,1,0,NaN,NaN,NaN,NaN,Mumbai Indians,Delhi Capitals
193465,1237181,2,18,2,Ishan Kishan,HH Pandya,A Nortje,1,0,1,0,NaN,NaN,NaN,NaN,Mumbai Indians,Delhi Capitals
193466,1237181,2,18,3,HH Pandya,Ishan Kishan,A Nortje,0,0,0,1,caught,HH Pandya,AM Rahane,NaN,Mumbai Indians,Delhi Capitals
193467,1237181,2,18,4,KH Pandya,Ishan Kishan,A Nortje,1,0,1,0,NaN,NaN,NaN,NaN,Mumbai Indians,Delhi Capitals

#### Second Dataset : Matchwise data

In [3]:
second_data = pd.read_csv("D:\SQL\mysql Course assets\Projects\Ipl_Matches.csv")
second_data

,id,city,date,player_of_match,venue,neutral_venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,eliminator,method,umpire1,umpire2
0,335982,Bangalore,18/04/2008,BB McCullum,M Chinnaswamy Stadium,0,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140,N,NaN,Asad Rauf,RE Koertzen
1,335983,Chandigarh,19/04/2008,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",0,Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,33,N,NaN,MR Benson,SL Shastri
2,335984,Delhi,20/04/2008,MF Maharoof,Feroz Shah Kotla,0,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,bat,Delhi Daredevils,wickets,9,N,NaN,Aleem Dar,GA Pratapkumar
3,335985,Mumbai,21/04/2008,MV Boucher,Wankhede Stadium,0,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,Royal Challengers Bangalore,wickets,5,N,NaN,SJ Davis,DJ Harper
4,335986,Kolkata,22/04/2008,DJ Hussey,Eden Gardens,0,Kolkata Knight Riders,Deccan Chargers,Deccan Chargers,bat,Kolkata Knight Riders,wickets,5,N,NaN,BF Bowden,K Hariharan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
811,1216547,Dubai,08/07/2010,AB de Villiers,Dubai International Cricket Stadium,0,Royal Challengers Bangalore,Mumbai Indians,Mumbai Indians,field,Royal Challengers Bangalore,tie,0,Y,NaN,Nitin Menon,PR Reiffel
812,1237177,Dubai,09/07/2010,JJ Bumrah,Dubai International Cricket Stadium,0,Mumbai Indians,Delhi Capitals,Delhi Capitals,field,Mumbai Indians,runs,57,N,NaN,CB Gaffaney,Nitin Menon
813,1237178,Abu Dhabi,10/07/2010,KS Williamson,Sheikh Zayed Stadium,0,Royal Challengers Bangalore,Sunrisers Hyderabad,Sunrisers Hyderabad,field,Sunrisers Hyderabad,wickets,6,N,NaN,PR Reiffel,S Ravi
814,1237180,Abu Dhabi,11/07/2010,MP Stoinis,Sheikh Zayed Stadium,0,Delhi Capitals,Sunrisers Hyderabad,Delhi Capitals,bat,Delhi Capitals,runs,17,N,NaN,PR Reiffel,S Ravi
815,1237181,Dubai,12/07/2010,TA Boult,Dubai International Cricket Stadium,0,Delhi Capitals,Mumbai Indians,Delhi Capitals,bat,Mumbai Indians,wickets,5,N,NaN,CB Gaffaney,Nitin Menon

In [4]:
import mysql.connector as connection
# mydb = connection.connect(host = "localhost",user = "root",passwd = "Vishal@9850",use_pure = True )
mydb = connection.connect(host = "localhost",database = 'ipl',user = "root",passwd = "Vishal@9850",use_pure = True )
cursor = mydb.cursor()  
cursor.execute("show databases")
print(cursor.fetchall())

[('information_schema',), ('ipl',), ('movies',), ('mysql',), ('newschema',), ('performance_schema',), ('sakila',), ('smartphones',), ('superover',), ('sys',)]

In [5]:
# to display all rows columns 
# pd.set_option('display.max_rows', None)
# pd.set_option('display.max_columns', None)  
# pd.set_option('display.expand_frame_repr', False)
# pd.set_option('max_colwidth', -1)

#### Q.1)  Create a table named â€˜matchesâ€™ with appropriate data types for columns.

In [6]:
mydb.commit()
 
query = """ CREATE TABLE matches (id INT,city VARCHAR(30),
date VARCHAR(30),player_of_match VARCHAR(30),
venue VARCHAR(100),neutral_venue INT,team1 VARCHAR(30),
team2 VARCHAR(30),toss_winner VARCHAR(30),toss_decision VARCHAR(30),
winner VARCHAR(30),result VARCHAR(30),result_margin INT,
eliminator VARCHAR(50),method VARCHAR(50),
umpire1 VARCHAR(30),umpire2 VARCHAR(30) ) """

cursor  = mydb.cursor()
cursor.execute(query)
print(cursor.with_rows,": Empty table")

False : Empty table

#### Q.2) Create a table named â€˜deliveriesâ€™ with appropriate data types for columns.

In [7]:
mydb.commit()

query = """ CREATE TABLE deliveries (id INT,inning INT,`over` INT,
ball INT,batsman VARCHAR(30),non_striker VARCHAR(30),
bowler VARCHAR(30),batsman_runs INT,extra_runs INT,
total_runs INT,is_wicket INT,dismissal_kind VARCHAR(30),
player_dismissed VARCHAR(30),fielder VARCHAR(500),
extras_type VARCHAR(30),batting_team VARCHAR(30),bowling_team VARCHAR(30)) """

cursor = mydb.cursor()
cursor.execute(query)
print("Table named as deliveries created ")

Table named as deliveries created

#### Q.3)  Import data from csv file â€™IPL_matches.csvâ€™ attached in resources to the table â€˜matchesâ€™ which was created in Q1.

In [8]:
mydb.is_connected()

True

In [9]:
mydb.commit()

In [10]:
# setting-up mode for bulk insert
cursor = mydb.cursor()
cursor.execute("set session sql_mode = ''")
print("Mode set ")

Mode set

In [11]:
cursor.execute("SET GLOBAL local_infile = true;")
print("Set Global")

Set Global

In [12]:
cursor.execute("SHOW GLOBAL VARIABLES LIKE 'local_infile';")
print("Final step")

Final step

In [13]:
mydb.close()

In [14]:
mydb = connection.connect(host = "localhost",database = 'ipl',user = "root",passwd = "Vishal@9850",use_pure = True )
cursor = mydb.cursor()

In [15]:
mydb.commit()
query = """ LOAD DATA INFILE "D:/SQL/mysql Course assets/Projects/Ipl_Matches.csv"
into table matches 
fields terminated by ","
enclosed by '"'
lines terminated by '\n'
ignore 1 rows;
"""
cursor = mydb.cursor()
cursor.execute(query)
print(cursor.fetchall())
print(cursor.rowcount,"records are inserted")

[]
816 records are inserted

#### Q. 4)  import data from csv file â€™IPL_Ball.csvâ€™ attached in resources to the table â€˜deliveriesâ€™ which was created in Q2.

In [16]:
mydb.commit()
query = """ LOAD DATA INFILE "D:/SQL/IPL_Ball.csv"
into table deliveries
fields terminated by ","
enclosed by '"'
lines terminated by '\n'
ignore 1 rows;
"""
cursor = mydb.cursor()
cursor.execute(query)
print(cursor.fetchall())
print(cursor.rowcount,"records are inserted")

[]
193468 records are inserted

#### Viewing data

#### Q. 5)  Select the top 10 rows of the deliveries table.

In [17]:
mydb.commit()
cursor = mydb.cursor()
a = pd.read_sql('select * from deliveries limit 10',mydb)
a

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
0,335982,1,0,1,SC Ganguly,BB McCullum,P Kumar,0,1,1,0,NA,NA,NA,legbyes,Kolkata Knight Riders,Royal Challengers Bangalore\r
1,335982,1,0,2,BB McCullum,SC Ganguly,P Kumar,0,0,0,0,NA,NA,NA,NA,Kolkata Knight Riders,Royal Challengers Bangalore\r
2,335982,1,0,3,BB McCullum,SC Ganguly,P Kumar,0,1,1,0,NA,NA,NA,wides,Kolkata Knight Riders,Royal Challengers Bangalore\r
3,335982,1,0,4,BB McCullum,SC Ganguly,P Kumar,0,0,0,0,NA,NA,NA,NA,Kolkata Knight Riders,Royal Challengers Bangalore\r
4,335982,1,0,5,BB McCullum,SC Ganguly,P Kumar,0,0,0,0,NA,NA,NA,NA,Kolkata Knight Riders,Royal Challengers Bangalore\r
5,335982,1,0,6,BB McCullum,SC Ganguly,P Kumar,0,0,0,0,NA,NA,NA,NA,Kolkata Knight Riders,Royal Challengers Bangalore\r
6,335982,1,0,7,BB McCullum,SC Ganguly,P Kumar,0,1,1,0,NA,NA,NA,legbyes,Kolkata Knight Riders,Royal Challengers Bangalore\r
7,335982,1,1,1,BB McCullum,SC Ganguly,Z Khan,0,0,0,0,NA,NA,NA,NA,Kolkata Knight Riders,Royal Challengers Bangalore\r
8,335982,1,1,2,BB McCullum,SC Ganguly,Z Khan,4,0,4,0,NA,NA,NA,NA,Kolkata Knight Riders,Royal Challengers Bangalore\r
9,335982,1,1,3,BB McCullum,SC Ganguly,Z Khan,4,0,4,0,NA,NA,NA,NA,Kolkata Knight Riders,Royal Challengers Bangalore\r

#### Q.6)  Select the top 20 rows of the matches table.

In [18]:
a = pd.read_sql('select * from matches limit 20',mydb)
a

,id,city,date,player_of_match,venue,neutral_venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,eliminator,method,umpire1,umpire2
0,335982,Bangalore,18/04/2008,BB McCullum,M Chinnaswamy Stadium,0,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140,N,,Asad Rauf,RE Koertzen\r
1,335983,Chandigarh,19/04/2008,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",0,Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,33,N,,MR Benson,SL Shastri\r
2,335984,Delhi,20/04/2008,MF Maharoof,Feroz Shah Kotla,0,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,bat,Delhi Daredevils,wickets,9,N,,Aleem Dar,GA Pratapkumar\r
3,335985,Mumbai,21/04/2008,MV Boucher,Wankhede Stadium,0,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,Royal Challengers Bangalore,wickets,5,N,,SJ Davis,DJ Harper\r
4,335986,Kolkata,22/04/2008,DJ Hussey,Eden Gardens,0,Kolkata Knight Riders,Deccan Chargers,Deccan Chargers,bat,Kolkata Knight Riders,wickets,5,N,,BF Bowden,K Hariharan\r
5,335987,Jaipur,23/04/2008,SR Watson,Sawai Mansingh Stadium,0,Rajasthan Royals,Kings XI Punjab,Kings XI Punjab,bat,Rajasthan Royals,wickets,6,N,,Aleem Dar,RB Tiffin\r
6,335988,Hyderabad,24/04/2008,V Sehwag,"Rajiv Gandhi International Stadium, Uppal",0,Deccan Chargers,Delhi Daredevils,Deccan Chargers,bat,Delhi Daredevils,wickets,9,N,,IL Howell,AM Saheba\r
7,335989,Chennai,25/04/2008,ML Hayden,"MA Chidambaram Stadium, Chepauk",0,Chennai Super Kings,Mumbai Indians,Mumbai Indians,field,Chennai Super Kings,runs,6,N,,DJ Harper,GA Pratapkumar\r
8,335990,Hyderabad,26/04/2008,YK Pathan,"Rajiv Gandhi International Stadium, Uppal",0,Deccan Chargers,Rajasthan Royals,Rajasthan Royals,field,Rajasthan Royals,wickets,3,N,,Asad Rauf,MR Benson\r
9,335991,Chandigarh,27/04/2008,KC Sangakkara,"Punjab Cricket Association Stadium, Mohali",0,Kings XI Punjab,Mumbai Indians,Mumbai Indians,field,Kings XI Punjab,runs,66,N,,Aleem Dar,AM Saheba\r
10,335992,Bangalore,28/04/2008,SR Watson,M Chinnaswamy Stadium,0,Royal Challengers Bangalore,Rajasthan Royals,Rajasthan Royals,field,Rajasthan Royals,wickets,7,N,,MR Benson,IL Howell\r
11,335993,Chennai,29/04/2008,JDP Oram,"MA Chidambaram Stadium, Chepauk",0,Chennai Super Kings,Kolkata Knight Riders,Kolkata Knight Riders,bat,Chennai Super Kings,wickets,9,N,,BF Bowden,AV Jayaprakash\r
12,335994,Mumbai,30/04/2008,AC Gilchrist,Dr DY Patil Sports Academy,0,Mumbai Indians,Deccan Chargers,Deccan Chargers,field,Deccan Chargers,wickets,10,N,,Asad Rauf,SL Shastri\r
13,335995,Chandigarh,01/05/2008,SM Katich,"Punjab Cricket Association Stadium, Mohali",0,Kings XI Punjab,Delhi Daredevils,Delhi Daredevils,bat,Kings XI Punjab,wickets,4,N,,RE Koertzen,I Shivram\r
14,335996,Bangalore,02/05/2008,MS Dhoni,M Chinnaswamy Stadium,0,Royal Challengers Bangalore,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,13,N,,BR Doctrove,RB Tiffin\r
15,335997,Kolkata,03/05/2008,ST Jayasuriya,Eden Gardens,0,Kolkata Knight Riders,Mumbai Indians,Kolkata Knight Riders,bat,Mumbai Indians,wickets,7,N,,BF Bowden,AV Jayaprakash\r
16,335998,Delhi,04/05/2008,GD McGrath,Feroz Shah Kotla,0,Delhi Daredevils,Royal Challengers Bangalore,Royal Challengers Bangalore,field,Delhi Daredevils,runs,10,N,,Aleem Dar,I Shivram\r
17,335999,Hyderabad,05/05/2008,SE Marsh,"Rajiv Gandhi International Stadium, Uppal",0,Deccan Chargers,Kings XI Punjab,Kings XI Punjab,field,Kings XI Punjab,wickets,7,N,,BR Doctrove,RB Tiffin\r
18,336000,Jaipur,06/05/2008,SA Asnodkar,Sawai Mansingh Stadium,0,Rajasthan Royals,Kolkata Knight Riders,Rajasthan Royals,bat,Rajasthan Royals,runs,45,N,,RE Koertzen,GA Pratapkumar\r
19,336001,Chennai,07/05/2008,V Sehwag,"MA Chidambaram Stadium, Chepauk",0,Chennai Super Kings,Delhi Daredevils,Chennai Super Kings,bat,Delhi Daredevils,wickets,8,N,,BF Bowden,K Hariharan\r

#### Q. 7) Top 10 players who have won the player of the match award most times?

In [19]:
a = pd.read_sql("""SELECT DISTINCT(player_of_match) AS 'winner_player_of_the_match', 
                    count(*) AS 'No of times won'
                    FROM matches
                    group by player_of_match
                    order by count(*) DESC limit 10""",mydb)
a

  winner_player_of_the_match  No of times won
0             AB de Villiers               23
1                   CH Gayle               22
2                  RG Sharma               18
3                   MS Dhoni               17
4                  DA Warner               17
5                  SR Watson               16
6                  YK Pathan               16
7                   SK Raina               14
8                  G Gambhir               13
9                    V Kohli               13

In [20]:
second_data['player_of_match'].value_counts()

AB de Villiers    23
CH Gayle          22
RG Sharma         18
DA Warner         17
MS Dhoni          17
                  ..
S Anirudha         1
M Kartik           1
R McLaren          1
RJ Harris          1
PJ Cummins         1
Name: player_of_match, Length: 233, dtype: int64

#### Q. 8)  Fetch data of all the matches played on 10 july 2010 from the matches table.

In [21]:
a = pd.read_sql("select * from matches where `date` = '10/07/2010' ",mydb)
a

,id,city,date,player_of_match,venue,neutral_venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,eliminator,method,umpire1,umpire2
0,1237178,Abu Dhabi,10/07/2010,KS Williamson,Sheikh Zayed Stadium,0,Royal Challengers Bangalore,Sunrisers Hyderabad,Sunrisers Hyderabad,field,Sunrisers Hyderabad,wickets,6,N,,PR Reiffel,S Ravi\r

#### Q. 9)  Fetch data of all the matches where the result mode is â€˜runsâ€™ and margin of victory is more than 100 runs.

In [22]:
a = pd.read_sql(" select * from matches where result = 'runs' and result_margin > 100 ",mydb)
a

,id,city,date,player_of_match,venue,neutral_venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,eliminator,method,umpire1,umpire2
0,335982,Bangalore,18/04/2008,BB McCullum,M Chinnaswamy Stadium,0,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140,N,,Asad Rauf,RE Koertzen\r
1,336038,Mumbai,12/06/2008,SR Watson,Wankhede Stadium,0,Delhi Daredevils,Rajasthan Royals,Delhi Daredevils,field,Rajasthan Royals,runs,105,N,,BF Bowden,RE Koertzen\r
2,501260,Dharamsala,10/12/2008,AC Gilchrist,Himachal Pradesh Cricket Association Stadium,0,Kings XI Punjab,Royal Challengers Bangalore,Kings XI Punjab,bat,Kings XI Punjab,runs,111,N,,Asad Rauf,AM Saheba\r
3,598027,Bangalore,04/04/2009,CH Gayle,M Chinnaswamy Stadium,0,Royal Challengers Bangalore,Pune Warriors,Pune Warriors,field,Royal Challengers Bangalore,runs,130,N,,Aleem Dar,C Shamshuddin\r
4,829785,Bangalore,28/08/2009,CH Gayle,M Chinnaswamy Stadium,0,Royal Challengers Bangalore,Kings XI Punjab,Kings XI Punjab,field,Royal Challengers Bangalore,runs,138,N,,RK Illingworth,VA Kulkarni\r
5,980987,Bangalore,30/10/2009,AB de Villiers,M Chinnaswamy Stadium,0,Royal Challengers Bangalore,Gujarat Lions,Gujarat Lions,field,Royal Challengers Bangalore,runs,144,N,,AY Dandekar,VK Sharma\r
6,1082635,Delhi,29/12/2009,LMP Simmons,Feroz Shah Kotla,0,Delhi Daredevils,Mumbai Indians,Delhi Daredevils,field,Mumbai Indians,runs,146,N,,Nitin Menon,CK Nandan\r
7,1136601,Kolkata,23/02/2010,Ishan Kishan,Eden Gardens,0,Kolkata Knight Riders,Mumbai Indians,Kolkata Knight Riders,field,Mumbai Indians,runs,102,N,,KN Ananthapadmanabhan,AK Chaudhary\r
8,1175366,Hyderabad,25/03/2010,JM Bairstow,"Rajiv Gandhi International Stadium, Uppal",0,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,Sunrisers Hyderabad,runs,118,N,,KN Ananthapadmanabhan,S Ravi\r

#### Q. 10) Fetch data of all the matches where the final scores of both teams tied and order it in descending order of the date.

In [23]:
second_data['result'].value_counts()

wickets      435
runs         364
tie           13
No Result      4
Name: result, dtype: int64

In [24]:
pd.read_sql("select * from matches where result = 'tie' order by `date` desc ",mydb)

,id,city,date,player_of_match,venue,neutral_venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,eliminator,method,umpire1,umpire2
0,419121,Chennai,26/08/2008,J Theron,"MA Chidambaram Stadium, Chepauk",0,Chennai Super Kings,Kings XI Punjab,Chennai Super Kings,field,Kings XI Punjab,tie,0,Y,,K Hariharan,DJ Harper\r
1,598017,Bangalore,25/03/2009,V Kohli,M Chinnaswamy Stadium,0,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,field,Royal Challengers Bangalore,tie,0,Y,,M Erasmus,VA Kulkarni\r
2,1175365,Delhi,24/03/2010,PP Shaw,Feroz Shah Kotla,0,Delhi Capitals,Kolkata Knight Riders,Delhi Capitals,field,Delhi Capitals,tie,0,Y,,AY Dandekar,Nitin Menon\r
3,392190,Cape Town,23/06/2008,YK Pathan,Newlands,1,Kolkata Knight Riders,Rajasthan Royals,Kolkata Knight Riders,field,Rajasthan Royals,tie,0,Y,,MR Benson,M Erasmus\r
4,1082625,Rajkot,19/12/2009,KH Pandya,Saurashtra Cricket Association Stadium,0,Gujarat Lions,Mumbai Indians,Gujarat Lions,bat,Mumbai Indians,tie,0,Y,,AK Chaudhary,CB Gaffaney\r
5,1216493,Dubai,15/05/2010,MP Stoinis,Dubai International Cricket Stadium,0,Delhi Capitals,Kings XI Punjab,Kings XI Punjab,field,Delhi Capitals,tie,0,Y,,AK Chaudhary,Nitin Menon\r
6,598004,Hyderabad,12/03/2009,GH Vihari,"Rajiv Gandhi International Stadium, Uppal",0,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,bat,Sunrisers Hyderabad,tie,0,Y,,AK Chaudhary,S Ravi\r
7,1216547,Dubai,08/07/2010,AB de Villiers,Dubai International Cricket Stadium,0,Royal Challengers Bangalore,Mumbai Indians,Mumbai Indians,field,Royal Challengers Bangalore,tie,0,Y,,Nitin Menon,PR Reiffel\r
8,1216517,Dubai,08/06/2010,KL Rahul,Dubai International Cricket Stadium,0,Mumbai Indians,Kings XI Punjab,Mumbai Indians,bat,Kings XI Punjab,tie,0,Y,,Nitin Menon,PR Reiffel\r
9,729315,Abu Dhabi,08/06/2009,JP Faulkner,Sheikh Zayed Stadium,1,Kolkata Knight Riders,Rajasthan Royals,Rajasthan Royals,bat,Rajasthan Royals,tie,0,Y,,Aleem Dar,AK Chaudhary\r
10,829741,Ahmedabad,07/08/2009,SE Marsh,"Sardar Patel Stadium, Motera",0,Rajasthan Royals,Kings XI Punjab,Kings XI Punjab,field,Kings XI Punjab,tie,0,Y,,M Erasmus,S Ravi\r
11,1178426,Mumbai,04/05/2010,JJ Bumrah,Wankhede Stadium,0,Mumbai Indians,Sunrisers Hyderabad,Mumbai Indians,bat,Mumbai Indians,tie,0,Y,,CK Nandan,S Ravi\r
12,1216512,Abu Dhabi,03/06/2010,LH Ferguson,Sheikh Zayed Stadium,0,Kolkata Knight Riders,Sunrisers Hyderabad,Sunrisers Hyderabad,field,Kolkata Knight Riders,tie,0,Y,,PG Pathak,S Ravi\r

#### Q. 11)  Get the count of cities that have hosted an IPL match.

In [25]:
second_data['city'].value_counts()

Mumbai            101
Kolkata            77
Delhi              74
Bangalore          65
Hyderabad          64
Chennai            57
Chandigarh         56
Jaipur             47
Pune               38
Abu Dhabi          29
Dubai              26
Bengaluru          15
Durban             15
Visakhapatnam      13
Ahmedabad          12
Sharjah            12
Centurion          12
Rajkot             10
Dharamsala          9
Indore              9
Johannesburg        8
Cuttack             7
Cape Town           7
Port Elizabeth      7
Ranchi              7
Raipur              6
Kochi               5
Kanpur              4
East London         3
Kimberley           3
Nagpur              3
Bloemfontein        2
Name: city, dtype: int64

In [26]:
mydb.commit()
cursor = mydb.cursor()
pd.read_sql("select count(distinct city) as 'countof_host_cities' from matches",mydb)

   countof_host_cities
0                   33

#### Q. 12) To find cities in which ipl matches hosted more than 30 times.

In [27]:
a = pd.read_sql("""SELECT DISTINCT(city) AS 'host_cities', 
                    count(*) AS 'No of matches played'
                    FROM matches
                    group by city
                    having count(*) > 30
                    order by count(*) DESC""",mydb)
a

  host_cities  No of matches played
0      Mumbai                   101
1     Kolkata                    77
2       Delhi                    74
3   Bangalore                    65
4   Hyderabad                    64
5     Chennai                    57
6  Chandigarh                    56
7      Jaipur                    47
8        Pune                    38

#### Q. 13)  Create table deliveries_v02 with all the columns of the table â€˜deliveriesâ€™ and an additional column ball_result containing values boundary, dot or other depending on the total_run (boundary for >= 4, dot for 0 and other for any other number)(Hint 1 : CASE WHEN statement is used to get condition based results) (Hint 2: To convert the output data of select statement into a table, you can use a subquery. Create table table_name as [entire select statement].

In [28]:
query = """ create table deliveries_v02 as select *, 
            CASE WHEN total_runs = 4 then 'boundary'
            WHEN total_runs = 6 then 'six'
            WHEN total_runs = 0 THEN 'duck' 
            ELSE 'other' 
            END as ball_result 
            FROM deliveries """
mydb.commit()
cursor = mydb.cursor()
cursor.execute(query)
cursor.fetchall()
print(cursor.rowcount,"records are inserted")
#print("Query exicuted")

193468 records are inserted

In [29]:
pd.read_sql('select * from deliveries_v02 limit 10',mydb)

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team,ball_result
0,335982,1,0,1,SC Ganguly,BB McCullum,P Kumar,0,1,1,0,NA,NA,NA,legbyes,Kolkata Knight Riders,Royal Challengers Bangalore\r,other
1,335982,1,0,2,BB McCullum,SC Ganguly,P Kumar,0,0,0,0,NA,NA,NA,NA,Kolkata Knight Riders,Royal Challengers Bangalore\r,duck
2,335982,1,0,3,BB McCullum,SC Ganguly,P Kumar,0,1,1,0,NA,NA,NA,wides,Kolkata Knight Riders,Royal Challengers Bangalore\r,other
3,335982,1,0,4,BB McCullum,SC Ganguly,P Kumar,0,0,0,0,NA,NA,NA,NA,Kolkata Knight Riders,Royal Challengers Bangalore\r,duck
4,335982,1,0,5,BB McCullum,SC Ganguly,P Kumar,0,0,0,0,NA,NA,NA,NA,Kolkata Knight Riders,Royal Challengers Bangalore\r,duck
5,335982,1,0,6,BB McCullum,SC Ganguly,P Kumar,0,0,0,0,NA,NA,NA,NA,Kolkata Knight Riders,Royal Challengers Bangalore\r,duck
6,335982,1,0,7,BB McCullum,SC Ganguly,P Kumar,0,1,1,0,NA,NA,NA,legbyes,Kolkata Knight Riders,Royal Challengers Bangalore\r,other
7,335982,1,1,1,BB McCullum,SC Ganguly,Z Khan,0,0,0,0,NA,NA,NA,NA,Kolkata Knight Riders,Royal Challengers Bangalore\r,duck
8,335982,1,1,2,BB McCullum,SC Ganguly,Z Khan,4,0,4,0,NA,NA,NA,NA,Kolkata Knight Riders,Royal Challengers Bangalore\r,boundary
9,335982,1,1,3,BB McCullum,SC Ganguly,Z Khan,4,0,4,0,NA,NA,NA,NA,Kolkata Knight Riders,Royal Challengers Bangalore\r,boundary

#### Q. 14)  Write a query to fetch the total number of boundaries,sixes and ducks balls from the deliveries_v02 table.

In [30]:
pd.read_sql("select ball_result, count(*) as total from deliveries_v02 group by ball_result",mydb)

  ball_result  total
0       other  94590
1        duck  67841
2    boundary  22187
3         six   8850

#### Q.15)  Write a query to fetch the total number of boundaries or sixes scored by each team from the deliveries_v02 table and order it in descending order of the number of boundaries scored.

In [31]:
# IN 
mydb.commit()
cursor = mydb.cursor()
query = """ 
select batting_team, count(*) as boundaries_scored
from deliveries_v02 where ball_result IN ('boundary','six')
group by batting_team order by count(*) desc
"""
pd.read_sql(query,mydb)

                   batting_team  boundaries_scored
0                Mumbai Indians               4065
1   Royal Challengers Bangalore               3749
2               Kings XI Punjab               3742
3         Kolkata Knight Riders               3677
4           Chennai Super Kings               3448
5              Rajasthan Royals               3002
6              Delhi Daredevils               2975
7           Sunrisers Hyderabad               2273
8               Deccan Chargers               1363
9                 Pune Warriors                721
10               Delhi Capitals                654
11                Gujarat Lions                615
12       Rising Pune Supergiant                289
13      Rising Pune Supergiants                241
14         Kochi Tuskers Kerala                223

#### Q. 16) Write a query to fetch the total number of dot balls bowled by each team and order it in descending order of the total number of dot balls bowled.

In [32]:
# Order by 
query = """
select bowling_team, count(*) as 'dot_balls_played' from deliveries_v02 
where ball_result = 'duck' group by bowling_team 
order by count(*) desc
"""
pd.read_sql(query,mydb)

                     bowling_team  dot_balls_played
0                Mumbai Indians\r              8714
1   Royal Challengers Bangalore\r              7955
2         Kolkata Knight Riders\r              7894
3               Kings XI Punjab\r              7679
4           Chennai Super Kings\r              7593
5              Rajasthan Royals\r              6665
6              Delhi Daredevils\r              6520
7           Sunrisers Hyderabad\r              5248
8               Deccan Chargers\r              3306
9                 Pune Warriors\r              1900
10               Delhi Capitals\r              1338
11                Gujarat Lions\r              1095
12       Rising Pune Supergiant\r               698
13         Kochi Tuskers Kerala\r               626
14      Rising Pune Supergiants\r               539
15                           NA\r                71

#### Q. 17) Write a query to fetch the total number of dismissals by dismissal kinds where dismissal kind is  NA.

In [33]:
query = """
select dismissal_kind,count(*) as NA_dismissals 
from deliveries where dismissal_kind = 'NA' 
group by dismissal_kind order by dismissal_kind
"""
pd.read_sql(query,mydb)

  dismissal_kind  NA_dismissals
0             NA         183973

#### Q.18) Top 10 wicket takers.

In [34]:
a = pd.read_sql(""" SELECT bowler, SUM(is_wicket) as total_wickets 
                FROM deliveries GROUP BY bowler 
                ORDER BY total_wickets desc LIMIT 10 """,mydb)
a

            bowler  total_wickets
0       SL Malinga          188.0
1         DJ Bravo          175.0
2         A Mishra          169.0
3        PP Chawla          164.0
4  Harbhajan Singh          161.0
5         R Ashwin          153.0
6          B Kumar          146.0
7        SP Narine          143.0
8         UT Yadav          137.0
9    R Vinay Kumar          127.0

#### Q. 19) Top 10 bowlers who conceded maximum extra runs.

In [35]:
query = """
select bowler, sum(extra_runs) as total_extra_runs 
from deliveries group by bowler order by total_extra_runs desc limit 10
"""
pd.read_sql(query,mydb)

       bowler  total_extra_runs
0  SL Malinga             293.0
1     P Kumar             236.0
2    UT Yadav             226.0
3    DJ Bravo             210.0
4     B Kumar             201.0
5    I Sharma             196.0
6    RP Singh             181.0
7    DW Steyn             177.0
8    R Ashwin             175.0
9   SR Watson             171.0

#### Q. 20) Write a query to create a table named deliveries_v03 with all the columns of deliveries_v02 table and two additional column (named venue and match_date) of venue and date from table matches.

In [36]:
query = """
CREATE TABLE deliveries_v03 AS SELECT a.*, b.venue, b.match_date from 
deliveries_v02 as a 
left join (select venue,date as match_date, id from matches group by 
id) as b
on a.id = b.id;

"""
mydb.commit()
cursor = mydb.cursor()
cursor.execute(query)
cursor.fetchall()
print(cursor.rowcount,"records are inserted")
#print("Query exicuted")

193468 records are inserted

In [37]:
pd.read_sql("SELECT * FROM deliveries_v03 limit 10 ",mydb)

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team,ball_result,venue,match_date
0,335982,1,0,1,SC Ganguly,BB McCullum,P Kumar,0,1,1,0,NA,NA,NA,legbyes,Kolkata Knight Riders,Royal Challengers Bangalore\r,other,M Chinnaswamy Stadium,18/04/2008
1,335982,1,0,2,BB McCullum,SC Ganguly,P Kumar,0,0,0,0,NA,NA,NA,NA,Kolkata Knight Riders,Royal Challengers Bangalore\r,duck,M Chinnaswamy Stadium,18/04/2008
2,335982,1,0,3,BB McCullum,SC Ganguly,P Kumar,0,1,1,0,NA,NA,NA,wides,Kolkata Knight Riders,Royal Challengers Bangalore\r,other,M Chinnaswamy Stadium,18/04/2008
3,335982,1,0,4,BB McCullum,SC Ganguly,P Kumar,0,0,0,0,NA,NA,NA,NA,Kolkata Knight Riders,Royal Challengers Bangalore\r,duck,M Chinnaswamy Stadium,18/04/2008
4,335982,1,0,5,BB McCullum,SC Ganguly,P Kumar,0,0,0,0,NA,NA,NA,NA,Kolkata Knight Riders,Royal Challengers Bangalore\r,duck,M Chinnaswamy Stadium,18/04/2008
5,335982,1,0,6,BB McCullum,SC Ganguly,P Kumar,0,0,0,0,NA,NA,NA,NA,Kolkata Knight Riders,Royal Challengers Bangalore\r,duck,M Chinnaswamy Stadium,18/04/2008
6,335982,1,0,7,BB McCullum,SC Ganguly,P Kumar,0,1,1,0,NA,NA,NA,legbyes,Kolkata Knight Riders,Royal Challengers Bangalore\r,other,M Chinnaswamy Stadium,18/04/2008
7,335982,1,1,1,BB McCullum,SC Ganguly,Z Khan,0,0,0,0,NA,NA,NA,NA,Kolkata Knight Riders,Royal Challengers Bangalore\r,duck,M Chinnaswamy Stadium,18/04/2008
8,335982,1,1,2,BB McCullum,SC Ganguly,Z Khan,4,0,4,0,NA,NA,NA,NA,Kolkata Knight Riders,Royal Challengers Bangalore\r,boundary,M Chinnaswamy Stadium,18/04/2008
9,335982,1,1,3,BB McCullum,SC Ganguly,Z Khan,4,0,4,0,NA,NA,NA,NA,Kolkata Knight Riders,Royal Challengers Bangalore\r,boundary,M Chinnaswamy Stadium,18/04/2008

#### Q. 21) Write a query to fetch the total runs scored for each venue and order it in the descending order of total runs scored.

In [38]:
pd.read_sql("SELECT venue, sum(total_runs) as runs FROM deliveries_v03 group by venue ORDER BY runs DESC",mydb)

                                                venue     runs
0                                        Eden Gardens  23658.0
1                                    Wankhede Stadium  23390.0
2                                    Feroz Shah Kotla  22947.0
3                               M Chinnaswamy Stadium  20237.0
4           Rajiv Gandhi International Stadium, Uppal  19484.0
5                     MA Chidambaram Stadium, Chepauk  17821.0
6                              Sawai Mansingh Stadium  14264.0
7          Punjab Cricket Association Stadium, Mohali  10987.0
8                 Dubai International Cricket Stadium  10402.0
9                                Sheikh Zayed Stadium   8830.0
10  Punjab Cricket Association IS Bindra Stadium, ...   7021.0
11            Maharashtra Cricket Association Stadium   6780.0
12                            Sharjah Cricket Stadium   5924.0
13                              M.Chinnaswamy Stadium   5127.0
14                         Dr DY Patil Sports Academy   4810.0
15                         Subrata Roy Sahara Stadium   4755.0
16                                          Kingsmead   4353.0
17                                  Brabourne Stadium   3842.0
18  Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket St...   3746.0
19                       Sardar Patel Stadium, Motera   3746.0
20                                    SuperSport Park   3653.0
21             Saurashtra Cricket Association Stadium   3316.0
22       Himachal Pradesh Cricket Association Stadium   2897.0
23                             Holkar Cricket Stadium   2872.0
24                              New Wanderers Stadium   2292.0
25                                   Barabati Stadium   2278.0
26                 JSCA International Stadium Complex   2056.0
27                                   St George's Park   2033.0
28                                           Newlands   1764.0
29   Shaheed Veer Narayan Singh International Stadium   1741.0
30                                      Nehru Stadium   1363.0
31                                         Green Park   1298.0
32                              De Beers Diamond Oval    897.0
33       Vidarbha Cricket Association Stadium, Jamtha    882.0
34                                       Buffalo Park    799.0
35                                    OUTsurance Oval    529.0

#### Q. 22) Get unique team1 names from the matches table, you will notice that there are two entries for Rising Pune Supergiant one with Rising Pune Supergiant and another one with Rising Pune Supergiants.  Your task is to create a matches_corrected table with two additional columns team1_corr and team2_corr containing team names with replacing Rising Pune Supergiants with Rising Pune Supergiant. Now analyse these newly created columns.

In [39]:
pd.read_sql("select distinct team1 from matches",mydb)

                          team1
0   Royal Challengers Bangalore
1               Kings XI Punjab
2              Delhi Daredevils
3                Mumbai Indians
4         Kolkata Knight Riders
5              Rajasthan Royals
6               Deccan Chargers
7           Chennai Super Kings
8          Kochi Tuskers Kerala
9                 Pune Warriors
10          Sunrisers Hyderabad
11                Gujarat Lions
12      Rising Pune Supergiants
13       Rising Pune Supergiant
14               Delhi Capitals

In [40]:
mydb.commit()
cursor = mydb.cursor()

Query = """ create table matches_corrected as select *, replace(team1, 'Rising Pune Supergiants', 'Rising Pune Supergiant')
            as team1_corr, replace(team2, 'Rising Pune Supergiants', 'Rising Pune Supergiant') as team2_corr from matches  """
cursor.execute(Query)
# pd.read_sql(Query,mydb)
cursor.fetchall()
print(cursor.rowcount,"records are inserted")

816 records are inserted

In [41]:
pd.read_sql("select distinct team1_corr from matches_corrected",mydb)

                     team1_corr
0   Royal Challengers Bangalore
1               Kings XI Punjab
2              Delhi Daredevils
3                Mumbai Indians
4         Kolkata Knight Riders
5              Rajasthan Royals
6               Deccan Chargers
7           Chennai Super Kings
8          Kochi Tuskers Kerala
9                 Pune Warriors
10          Sunrisers Hyderabad
11                Gujarat Lions
12       Rising Pune Supergiant
13               Delhi Capitals

#### Q.23) Fetch the matches data where match result was 'no result'.

In [42]:
pd.read_sql("SELECT * FROM matches WHERE result = 'No Result' ",mydb)

,id,city,date,player_of_match,venue,neutral_venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,eliminator,method,umpire1,umpire2
0,501265,Delhi,15/12/2008,,Feroz Shah Kotla,0,Delhi Daredevils,Pune Warriors,Delhi Daredevils,bat,No Result,No Result,0,N,,SS Hazare,RJ Tucker\r
1,829763,Bangalore,17/08/2009,,M Chinnaswamy Stadium,0,Royal Challengers Bangalore,Rajasthan Royals,Rajasthan Royals,field,No Result,No Result,0,N,,JD Cloete,PG Pathak\r
2,829813,Bangalore,11/09/2009,,M Chinnaswamy Stadium,0,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,field,No Result,No Result,0,N,,HDPK Dharmasena,K Srinivasan\r
3,1178424,Bengaluru,02/05/2010,,M.Chinnaswamy Stadium,0,Royal Challengers Bangalore,Rajasthan Royals,Rajasthan Royals,field,No Result,No Result,0,N,,UV Gandhe,NJ Llong\r

#### Q.24) Find the Top 5 Batsman in IPL

In [43]:

a = pd.read_sql(""" SELECT Batsman, SUM(batsman_runs) AS 'Total_runs' 
                FROM deliveries
                GROUP BY Batsman
                ORDER BY Total_runs DESC LIMIT 5 """,mydb)
a

     Batsman  Total_runs
0    V Kohli      5878.0
1   SK Raina      5368.0
2  DA Warner      5254.0
3  RG Sharma      5230.0
4   S Dhawan      5197.0

#### Q.25) Find top 10 Six hitter in IPL.

In [44]:
a = pd.read_sql(""" SELECT Batsman, COUNT(*) AS 'sixes_hits' 
                FROM deliveries
                WHERE batsman_runs = 6
                GROUP BY Batsman
                ORDER BY sixes_hits DESC LIMIT 10 """,mydb)
a

          Batsman  sixes_hits
0        CH Gayle         349
1  AB de Villiers         235
2        MS Dhoni         216
3       RG Sharma         214
4         V Kohli         202
5      KA Pollard         198
6       DA Warner         195
7        SK Raina         194
8       SR Watson         190
9      RV Uthappa         163

#### Q.26) Find Virat Kohli's Performance against all teams.

In [45]:
a = pd.read_sql(""" SELECT batsman,bowling_team, SUM(batsman_runs) AS 'Total_runs', 
                COUNT(batsman_runs)as 'balls_played',ROUND((SUM(batsman_runs)/COUNT(batsman_runs))*100,2) AS 'Strike_rate'
                FROM deliveries
                WHERE Batsman = "V Kohli"
                GROUP BY bowling_team 
                ORDER BY Total_runs DESC  """,mydb)
a

    batsman               bowling_team  Total_runs  balls_played  Strike_rate
0   V Kohli      Chennai Super Kings\r       887.0           718       123.54
1   V Kohli         Delhi Daredevils\r       761.0           553       137.61
2   V Kohli    Kolkata Knight Riders\r       725.0           562       129.00
3   V Kohli          Kings XI Punjab\r       681.0           541       125.88
4   V Kohli           Mumbai Indians\r       637.0           522       122.03
5   V Kohli      Sunrisers Hyderabad\r       531.0           395       134.43
6   V Kohli         Rajasthan Royals\r       481.0           434       110.83
7   V Kohli          Deccan Chargers\r       306.0           230       133.04
8   V Kohli            Gujarat Lions\r       283.0           186       152.15
9   V Kohli  Rising Pune Supergiants\r       188.0           128       146.88
10  V Kohli           Delhi Capitals\r       136.0           116       117.24
11  V Kohli            Pune Warriors\r       128.0           101       126.73
12  V Kohli   Rising Pune Supergiant\r        83.0            67       123.88
13  V Kohli     Kochi Tuskers Kerala\r        50.0            52        96.15
14  V Kohli                       NA\r         1.0             4        25.00

#### Q.27) Top 10 batsman with centuries in IPL.

In [46]:
a = pd.read_sql(""" SELECT Batsman,ID, SUM(batsman_runs) AS 'Total_runs' 
                FROM deliveries
                GROUP BY Batsman,ID
                HAVING Total_runs >= 100
                ORDER BY Total_runs DESC limit 10""",mydb)
a

          Batsman       ID  Total_runs
0        CH Gayle   598027       175.0
1     BB McCullum   335982       158.0
2  AB de Villiers   829795       133.0
3        KL Rahul  1216510       132.0
4  AB de Villiers   980987       129.0
5         RR Pant  1136602       128.0
6        CH Gayle   548372       128.0
7         M Vijay   419137       127.0
8       DA Warner  1082627       126.0
9        V Sehwag   734047       122.0

#### Q.28) find the top 5 batsman with highest strike rate who have played a min 1000 balls.

In [47]:
a = pd.read_sql(""" SELECT Batsman, SUM(batsman_runs) AS 'Total_runs', COUNT(batsman_runs),
                ROUND((SUM(batsman_runs)/COUNT(batsman_runs))*100,2) AS 'Strike_rate'
                FROM deliveries
                GROUP BY Batsman
                HAVING COUNT(batsman_runs) > 1000
                ORDER BY Strike_rate DESC LIMIT 10 """,mydb)
a

          Batsman  Total_runs  COUNT(batsman_runs)  Strike_rate
0        V Sehwag      2728.0                 1833       148.83
1      GJ Maxwell      1505.0                 1013       148.57
2  AB de Villiers      4849.0                 3264       148.56
3         RR Pant      2079.0                 1416       146.82
4      JC Buttler      1714.0                 1184       144.76
5      KA Pollard      3023.0                 2107       143.47
6        CH Gayle      4772.0                 3342       142.79
7       DA Warner      5254.0                 3819       137.58
8       YK Pathan      3204.0                 2330       137.51
9       DA Miller      1850.0                 1374       134.64

#### Q. 29) What is the highest runs by which any team won a match.

In [48]:
pd.read_sql("SELECT max(result_margin) as 'won by maximum runs' from matches ",mydb)

   won by maximum runs
0                  146

#### Q.30) How many extra runs have been conceded in ipl.

In [49]:
pd.read_sql("SELECT SUM(extra_runs) FROM deliveries",mydb)

   SUM(extra_runs)
0          12849.0